/* --- layouts --- */

body.layout-fixed > header,
body.layout-fixed > div[role="main"],
body.layout-fixed > div[role="complementary"] {
  position: fixed;
}

body.layout-fixed > header {
  top: 0px;
  left: 0px;
  width: 100%;
}

body.layout-fixed > div[role="main"] {
  top: @header-height;
  bottom: 0px;
  right: 0%;
  width: 65%;
  overflow-y: auto;
}

body.layout-fixed > div[role="complementary"] {
  top: @header-height;
  left: 0px;
  width: 35%;
  bottom: 0px;
  overflow-y: auto;
}

body.layout-fixed > div.column.small {
  width: 35%;
}

body.layout-fixed > div.column.medium {
  width: 50%;
}

body.layout-fixed > div.column.large {
  width: 65%;
}

body.layout-fixed > div.column.full {
  width: 100%;
}
